WeaponData
{
	// General
	"printname"   									"#DEATH_TITAN_MELEE"
	"shortprintname"								"#DEATH_TITAN_MELEE"
	"description" 									"#DEATH_TITAN_MELEE"
	"longdesc"										"#DEATH_TITAN_MELEE"

	"menu_icon"										"ui/menu/items/passive_icons/titan_punch"
	"hud_icon"										"ui/menu/items/passive_icons/titan_punch"

	"weaponClass" 									"titan"
	"weaponType" 									"melee"
	"body_type"										"battle_rifle"
	"fire_mode"   									"offhand_melee"
	"never_drop"									"1"

	// Models
	"viewmodel"   									"models/weapons/empty_handed/atpov_emptyhand.mdl"
	"playermodel" 									"models/weapons/empty_handed/w_empty_handed_titan.mdl"

	SP_BASE
	{
		"melee_range"									"260"
		"melee_sound_attack_1p"							"scorch_melee_1p"
		"melee_sound_attack_3p"							"scorch_melee_3p"
		"melee_lunge_target_angle"						"30"
		"melee_angle"									"30"
	}
	MP_BASE
	{
		"melee_range"									"280"
		"melee_sound_attack_1p"							"scorch_melee_1p"
		"melee_sound_attack_3p"							"scorch_melee_3p"
		"melee_lunge_target_angle"						"20"
		"melee_angle"									"20"
	}

	// Melee
	"melee_can_hit_humansized"						"1"
	"melee_can_hit_titans"							"1"
	"melee_attack_animtime"							"0.8"
	"melee_raise_recovery_animtime_normal"			"1.0"
	"melee_raise_recovery_animtime_quick"			"1.0"
	"melee_damage"									"500"
	"melee_damage_heavyarmor"						"500"

	"melee_rumble_on_hit"							"titan_melee_hit"
	"melee_rumble_on_hit_partial"					"titan_melee_hit_partial"
	"melee_freezelook_on_hit"						"0.25"
	"melee_anim_1p_number"							"1"								// ACT_VM_MELEE_ATTACK1, 2, or 3
	"melee_anim_3p"									"ACT_GESTURE_MELEE_ATTACK1"
	"damage_flags"									"DF_MELEE | DF_GIB"
	"impact_effect_table"							"melee_titan"
	"impulse_force"   								"1000000"
	"offhand_keep_primary_in_hand"					"1"

	"zoom_effects"									"0"

	//
	"ammo_suck_behavior"							"melee_weapons"
	"viewkick_spring" 								"melee"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"10.5"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"30.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"40.75"

	//
	"damage_rodeo" 									"100"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	Mods
	{
		berserker
		{
			"melee_attack_animtime"						"1.23"
			"melee_raise_recovery_animtime_normal"		"0.77"
			"melee_raise_recovery_animtime_quick"		"0.77"

			"melee_lunge_target_range"					"500"
			"melee_lunge_target_angle"					"40"

			"melee_damage_heavyarmor"					"3000"
			"melee_range"								"400"
			"melee_anim_1p_number"						"3"			// ACT_VM_MELEE_ATTACK1, 2, or 3
			"melee_anim_3p"								"ACT_GESTURE_MELEE_ATTACK3"
			"damage_flags"								"DF_MELEE | DF_EXPLOSION | DF_CRITICAL | DF_KNOCK_BACK | DF_DOOM_FATALITY"
			"impact_effect_table"						"exp_flak_s2s"

		}

		allow_as_primary
		{
			"fire_mode"									"offhand_melee_hybrid"
		}
	}
}
