WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_GUN_SHIELD"
	"shortprintname"  								"#WPN_TITAN_GUN_SHIELD_SHORT"
	"description" 									"#WPN_TITAN_GUN_SHIELD_DESC"
	"longdesc"										"#WPN_TITAN_GUN_SHIELD_LONGDESC"

	"menu_icon"										"rui/titan_loadout/defensive/titan_defensive_gun_shield_menu"
	"hud_icon"										"rui/titan_loadout/defensive/titan_defensive_gun_shield"

	"weaponClass" 									"titan"
	"weaponType"									"defense"
	"fire_mode"   									"offhand_instant"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_gun_shield"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_gun_shield"

	"projectilemodel"								"models/weapons/grenades/m20_f_grenade.mdl"

	"damage_type" 									"none"

	// Sound
	"sound_dryfire"									"titan_dryfire"
	"sound_weapon_ready"							"HUD_TitanDefenseAbility_replenished_1P"

	// Ammo
	"cooldown_type"                                 "ammo_instant"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	"ammo_display"									"bar"
	"ammo_min_to_fire"								"200"
	"ammo_per_shot"									"200"
	"ammo_stockpile_max"							"200"
	"ammo_drains_to_empty_on_fire"					"1"
	"ammo_no_remove_from_clip"						"1"

	//Regen Ammo
	"regen_ammo_refill_rate"						"25"
	"regen_ammo_refill_start_delay"					"0.0"

	"reload_enabled"								"0"

	// Behavior
	"fire_rate"   									"1.0"
	"fire_duration"									"6.0"

	// NPC
	"npc_use_min_damage"							"500"
	"npc_use_max_damage"							"1000"
	"npc_use_min_projectile_damage"					"300"
	"npc_titan_ability"								"WTA_ATTACHED_WALL"

	"npc_rest_time_between_bursts_min"				"12"
	"npc_rest_time_between_bursts_max"				"16"

	"proficiency_poor_additional_rest"				"20"
	"proficiency_average_additional_rest"			"16"
	"proficiency_good_additional_rest"				"6"
	"proficiency_very_good_additional_rest"			"3"

	Mods
	{
		npc_normal_difficulty
		{
			"fire_rate"								"*4.0"
		}
		SiegeMode
		{
			"regen_ammo_refill_rate"						"*10"
		}
		npc_infinite_shield
		{
			"npc_rest_time_between_bursts_min"				"*0.5"
			"npc_rest_time_between_bursts_max"				"*0.5"
		}
		npc_more_shield
		{
			"npc_use_min_damage"							"100"
			"npc_use_min_projectile_damage"					"100"
			"npc_use_max_damage"							"1000"
			"npc_rest_time_between_bursts_min"				"8"
			"npc_rest_time_between_bursts_max"				"10"
		}
		fd_gun_shield
		{
			"regen_ammo_refill_rate"						"*2"
		}
		fd_gun_shield_redirect
		{

		}
	}
}
