WeaponData
{
	"printname"   									"#WPN_CHEST_LASER"
	"shortprintname"   								"#WPN_CHEST_LASER_SHORT"
	"description"									"#WPN_CHEST_LASER_DESC"
	"longdesc"										"#WPN_CHEST_LASER_LONGDESC"

	"menu_icon"										"rui/titan_loadout/core/titan_core_laser"
	"hud_icon"										"rui/titan_loadout/core/titan_core_laser"

	"damage_flags"									"DF_STOPS_TITAN_REGEN | DF_DOOM_FATALITY | DF_GIB"

	// General
	"weaponClass" 									"titan"
	"weaponType"									"titan_core"
	"fire_mode"   									"offhand"

	// Ammo
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	"shared_energy_cost"							"0"

	// Behavior
	"core_build_time"								"150"
	"chargeup_time"									"1.1"

	"OnWeaponSustainedDischargeBegin"				"OnAbilityStart_LaserCannon"
	"OnWeaponSustainedDischargeEnd"					"OnAbilityEnd_LaserCannon"
	"OnWeaponChargeBegin"							"OnAbilityCharge_LaserCannon"
	"OnWeaponChargeEnd"								"OnAbilityChargeEnd_LaserCannon"
	"OnWeaponAttemptOffhandSwitch"					"CheckCoreAvailable"

	"readymessage"									"#HUD_CORE_ONLINE_ATLAS_LASER"
	"readyhint"										"#HUD_CORE_ONLINE_ATLAS_LASER_HINT"

	"dialog_core_online"							"lasercoreOnline"
	"dialog_core_activated"							"lasercoreActivated"

	// Sustained Discharge
	"sustained_discharge_pulse_frequency"			"0.1"
	"sustained_discharge_allow_melee"				"0"
	"sustained_discharge_require_input"				"0"

	// Sustained Laser
	"sustained_laser_enabled"						"1"
	"sustained_laser_radial_iterations"				"2"
	"sustained_laser_radial_step"					"6"
	"sustained_laser_radius"						"18"
	"sustained_laser_range"							"6000"
	"sustained_laser_attachment"					"muzzle_flash"
	"sustained_laser_effect_1p"						"P_wpn_lasercannon_FP"
	"sustained_laser_effect_3p"						"P_wpn_lasercannon"
	"sustained_laser_impact_effect"					"P_lasercannon_endglow"
	"sustained_laser_impact_distance"				"50"
	"sustained_laser_effect_loops"					"false"

	// Charge settings
	"charge_time" 									"1.1" // chargeup time
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"1.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"0"
	"charge_allow_melee"							"0"
	"passive"										"PAS_FUSION_CORE"

	"colorCorrectionWeight"							"0.0"

	"viewmodel"   									"models//weapons/empty_handed/atpov_laser_cannon.mdl"
	"playermodel" 									"models//weapons/empty_handed/atpov_laser_cannon.mdl"

	"offhand_holster_primary"						"1"

	// ------------------------------------------------------------------
	// ------------------------------------------------------------------
	// --------------------Actual weapon stuff goes here-----------------
	// ------------------------------------------------------------------
	// ------------------------------------------------------------------


	// Effects
	"tracer_effect"   								"P_wpn_tracer"
	"impact_effect_table" 							"laser_core"
	"projectile_adjust_to_gun_barrel"				"1"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_refire_behavior"  						"absorb"

	// Sounds
	"sound_trigger_pull"							"Weapon_ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"Weapon_ChargeRifle_TriggerOff"
	"sound_zoom_in"									"Weapon_ChargeRifle_ADS_In"
	"sound_zoom_out"								"Weapon_ChargeRifle_ADS_Out"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"15000"
	"damage_far_distance" 							"15000"

	MP_BASE
	{
		"damage_near_value"   							"325"
		"damage_far_value"								"325"
		"damage_near_value_titanarmor"					"325"
		"damage_far_value_titanarmor" 					"325"
		"explosion_damage"								"325"		// 150
		"explosion_damage_heavy_armor"					"325"		// 150

		// Damage - When Used by NPCs
		"npc_damage_near_value"   							"<KEEP_DEFAULT>"
		"npc_damage_far_value"								"<KEEP_DEFAULT>"
		"npc_damage_near_value_titanarmor"					"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 					"<KEEP_DEFAULT>"
		"npc_explosion_damage"								"<KEEP_DEFAULT>"
		"npc_explosion_damage_heavy_armor"					"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"core_duration"									"3.5"

		"sustained_discharge_duration"					"3.5" // core duration
	}
	SP_BASE
	{
		"damage_near_value"   							"200"	// 100
		"damage_far_value"								"200"	// 100
		"damage_near_value_titanarmor"					"200"	// 150
		"damage_far_value_titanarmor" 					"200"	// 150
		"explosion_damage"								"200"	// 100
		"explosion_damage_heavy_armor"					"200"	// 100


		// Damage - When Used by NPCs
		"npc_damage_near_value"   							"100"
		"npc_damage_far_value"								"100"
		"npc_damage_near_value_titanarmor"					"150"
		"npc_damage_far_value_titanarmor" 					"150"
		"npc_explosion_damage"								"100"
		"npc_explosion_damage_heavy_armor"					"100"

		"enable_highlight_networking_on_creation"		"1"

		"core_duration"									"6.5"

		"sustained_discharge_duration"					"6.5" // core duration
	}

	"damage_rodeo"									"2000"

	"explosionradius" 								"100"

	"impulse_force"   								"5000"

	"critical_hit"									"0"

	"critical_hit_damage_scale"						"2.7"

	// Behavior
	"fire_rate"   									"8"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"35"
	"reload_time" 									"3.5"
	"reloadempty_time"								"3.5"
	"holster_time"									"0.01"
	"deploy_time" 									"0.01"
	"lower_time"  									"0.01"
	"raise_time"  									"0.01"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"
	"vortex_drain"									"0.01"

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"3.0"
	"spread_stand_hip_run"							"3.0"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "3"
	"spread_crouch_hip"   							"3.0"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"3.0"
	"spread_air_ads"  								"0.5"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.6"
	"viewdrift_ads_air_scale_yaw" 					"0.5"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									""

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	"npc_use_check_type"							"wide_sight_clear"

	"npc_min_range"   								"0"
	"npc_max_range"   								"4000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"25"
	"npc_rest_time_between_bursts_max"				"25"
	"npc_pre_fire_delay"							"1.5"
	"npc_pre_fire_delay_interval"					"3"
	"npc_rest_time_between_bursts_expedite"			"1.0" //should be less than npc_rest_time_between_bursts_max. if npc is interrupted waiting for rest time through damage, wait this long instead


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"

	// Crosshair
	"red_crosshair_range" 							"10000"

	Mods
	{
		pas_ion_lasercannon				//ION-4
		{
			"core_duration"									"11.5"
			"sustained_discharge_duration"					"11.5" // core duration


			"critical_hit"									"1"

			"critical_hit_damage_scale"						"1.5"
		}
		fd_laser_cannon
		{

		}
		fd_balance
		{
			"damage_near_value"   							"*1.45"
			"damage_far_value"								"*1.45"
			"damage_near_value_titanarmor"					"*1.45"
			"damage_far_value_titanarmor" 					"*1.45"
			"explosion_damage"								"*1.45"
			"explosion_damage_heavy_armor"					"*1.45"
		}
	}
}
