WeaponData
{
	// General
	"printname"   									"#WPN_TITANABILITY_SONAR_PULSE"
	"shortprintname"   								"#WPN_TITANABILITY_SONAR_PULSE"
	"description" 									"#WPN_TITANABILITY_SONAR_PULSE_DESC"
	"longdesc" 										"#WPN_TITANABILITY_SONAR_PULSE_LONGDESC"

	"menu_icon"										"rui/titan_loadout/tactical/titan_tactical_radar_pulse_menu"
	"hud_icon"										"rui/titan_loadout/tactical/titan_tactical_radar_pulse"

	"draw_latest_non_offhand_when_offhand_is_active"	"1"

	"damage_type" 									"bullet"
	"damage_flags"									"DF_NO_INDICATOR | DF_NO_HITBEEP"

	// General
	"weaponClass" 									"titan"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand"

	// Ammo
    "cooldown_type"                                 "ammo_instant"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"
	//"ammo_display"								"bar"
	"ammo_min_to_fire"								"200"
	"ammo_per_shot"									"200"
	"ammo_stockpile_max"							"200"
	"fire_rate"   									"1.5"
	"burst_fire_delay"								"0.7"
	"regen_ammo_refill_rate"						"12"
	"regen_ammo_refill_start_delay"					"0.0"

	"offhand_keep_primary_in_hand" 					"1"

	"OnWeaponAttemptOffhandSwitch" 					"OnWeaponAttemptOffhandSwitch_titanability_sonar_pulse"
	"OnProjectileCollision"							"OnProjectileCollision_titanability_sonar_pulse"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanability_sonar_pulse"
	"OnWeaponNPCPrimaryAttack"						"OnWeaponNPCPrimaryAttack_titanability_sonar_pulse"

	MP_BASE
	{
		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}
	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	// Charge settings
	"charge_time" 									"0.01" //Audio is based on this being 3.0s
	"charge_cooldown_time"							"15.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"1"
	"charge_remain_full_when_fired"					"1"

	// Damage - When Used by Players
	"damage_near_distance"							"3000"
	"damage_far_distance" 							"3000"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"explosion_damage"								"0"			// 150
	"explosion_damage_heavy_armor"					"0"			// 150
	"explosionradius" 								"0"
	"explosion_inner_radius"  						"0"
	"critical_hit"									"0"
	"critical_hit_damage_scale"						"1.5"

	// Models
	"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_rocket_pod.mdl"
	"projectilemodel"								"models/weapons/kunai/w_kunai_projectile.mdl"

	//Projectile settings
	"projectile_launch_speed"						"5000"
	"projectile_launch_pitch_offset"				"1"
	"projectile_gravity_scale"						"3"

	// Effects
	"impact_effect_table" 							"exp_sonar_pulse"
	"projectile_trail_effect_0" 					"wpn_grenade_sonar_titan"
	"projectile_adjust_to_gun_barrel"				"1"

	"vortex_absorb_effect"							"P_impact_lstar_default"
	"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
	"vortex_refire_behavior"  						"absorb"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_smr_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_smr"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	"fire_sound_1_player_1p"						"Titan_Tone_SonarLock_Fired_ShoulderPod_1P"
	"fire_sound_1_player_3p"						"Titan_Tone_SonarLock_Fired_ShoulderPod_3P"
	"sound_weapon_ready"							"HUD_TitanUtilityAbility_replenished_1P"

	"impulse_force"   								"0"

	// Behavior
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"35"
	"reload_time" 									"3.5"

	"reloadempty_time"								"3.5"
	"reloadempty_time_late1"						"2.5"
	"reloadempty_time_late2"						"1.5"
	"reloadempty_time_late3"						"0.5"

	"holster_time"									"0.65"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.65"
	"raise_time"  									"0.3"
	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"bypass_semiauto_hold_protection"				"1"
	"vortex_drain"									"0.0"

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"1.5"
	"spread_stand_hip_run"							"1.5"
	"spread_stand_ads"								"1.5"
	"spread_stand_hip_sprint"                       "1.5"
	"spread_crouch_hip"   							"1.5"
	"spread_crouch_ads"   							"1.5"
	"spread_air_hip"  								"1.5"
	"spread_air_ads"  								"1.5"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"

	// Bob
	//"bob_cycle_time"  								"0.69"
	//"bob_vert_dist"   								"0.6"
	//"bob_horz_dist"   								"0.1"
	//"bob_max_speed"   								"150"
	//"bob_pitch"   									"-0.75"
	//"bob_yaw" 										"1.7"
	//"bob_roll"										"-1.2"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.6"
	"viewdrift_ads_air_scale_yaw" 					"0.5"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"rumble_titan_shoulder_rocket"

	// Sway
	"sway_rotate_attach"  							"jx_c_pov"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-2"
	"sway_min_z"  									"-2.7"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"2"
	"sway_max_z"  									"2.7"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.3"
	"sway_move_forward_translate_z"   				"-0.1"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	//"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	//"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-3"
	"sway_turn_right_rotate_yaw"  					"3"

	"sway_turn_left_translate_y"  					"-.1"
	"sway_turn_right_translate_y"  					".1"
	"sway_turn_up_translate_z"  					"-.5"
	"sway_turn_down_translate_z"  					".5"
	"sway_turn_up_translate_x"  					"-.1"
	"sway_turn_down_translate_x"  					".1"

	//"sway_turn_left_rotate_roll"   					"0.5"
	//"sway_turn_right_rotate_roll"  					"-0.5"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"
	"proficiency_perfect_spreadscale" 				"1.0"

	"npc_min_range"   								"1500"
	"npc_max_range"   								"4000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"8"
	"npc_rest_time_between_bursts_max"				"20"

	"npc_charge_time_min"							"0"
	"npc_charge_time_max"							"0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"

	// Crosshair
	"red_crosshair_range" 							"3000"

	Mods
	{
		pas_tone_sonar
		{

		}
		fd_sonar_duration
		{

		}
		fd_sonar_damage_amp
		{
			"hud_icon"										"rui/menu/fd_menu/upgrade_tone_weak_points_hud"
			"impact_effect_table" 							"exp_sonar_pulse_AMP"
			"projectile_trail_effect_0" 					"wpn_grenade_sonar_titan_AMP"
		}
	}
}
